package part1;

public class UslovOperat_3 {
    public static void main(String[] args) {


        //    1 задание
//
//    Напишите программу, которая проверяет и выводит на экран, является ли целое число записанное в переменную p,
//    чётным или нечётным. Ноль является нечетным числом.
        int p = 4;
        if (p % 2 != 0 || p == 0) {
            System.out.println("Число не четное");
        } else {
            System.out.println("Число четное");
        }

//
//        2 задание
//
//        Напишите программу, которая выводит на экран ближайшее к 10 из двух чисел, записанных в переменные p и d.
//        Например, среди чисел 7.3 и 11.13 ближайшее к десяти 11.13.
        double p1 = 7.3;
        double d = 11.13;

        if (Math.abs(p1 - 10) < Math.abs(d - 10)) {
            System.out.println("p1 ближе к 10");
        }else {
            System.out.println("d ближе к 10");
        }
//      3 **задание**
//     Напишите программу, которая проверяет, попало ли случайно выбранное из отрезка [3;158] целое число
//     (его нужно сгенерировать с помощью класса Random) в интервал (22;99) и выводить результат в консоль.



//     4 **задание**
//     Напишите программу, которая генерирует случайное трехзначное число (воспользоваться классом Random),
//     а затем находит и выводит в консоль наибольшего его члена.
//     Например, в числа 586 наибольшим членом является 8, т.к. это число больше 5 и больше 6.



//     5 задание
//     Даны три переменные a, b и c, которые содержат целочисленные значение и не равны между собой.
//     Напишите программу, которая выводит в консоль в качестве результата последовательность из трех значений
//     данных переменных от самой меньшего значения к самому большему.
//     Важно: учитывайте, что значения могут быть отрицательными.



//     6 задание
//     На одном предприятии инженер Иванов придумал и сделал устройство, которое показывает количество секунд до конца рабочего дня.
//     Ровно в 8 часов утра инструмент показывает на экране «28800»
//     Когда на часах 13:30, то на экране «9000»
//     Когда наступает 16 часов, то инструмент показывает «0» (так как рабочий день закончен).
//     Программист Петров обратил внимание, что офисным сотрудникам неудобно пользоваться инструментов,
//     так как они не оценивают свой рабочий день в секундах. Им было бы куда удобнее, если бы на экране отображалось,
//     сколько часов рабочего дня осталось.
//     Напишите программу, которая высчитает из исходного количества секунд, сколько целых рабочих часов осталось.
//     Программа должна выводить в консоль на одной строке количество секунд до конца рабочего дня,
//     а на другой –  количество часов  до конца рабочего дня.
//     Для записи исходного значения секунд используйте целочисленную переменную из интервала [0;28800]


    }
}